<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>MCU_ForYou®!</title> <img src="assets/logo/logo.png"alt="MCU_ForYou® Logo"><width=""
		
        <!--For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/logo.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		
	
		<!--welcome-hero start -->
		<header id="home" class="welcome-hero">

			<div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
				<!--/.carousel-indicator -->
				 <ol class="carousel-indicators">
					<li data-target="#header-carousel" data-slide-to="0" class="active"><span class="small-circle"></span></li>
					<li data-target="#header-carousel" data-slide-to="1"><span class="small-circle"></span></li>
					<li data-target="#header-carousel" data-slide-to="2"><span class="small-circle"></span></li>
				</ol><!-- /ol-->
				<!--/.carousel-indicator -->

				<!--/.carousel-inner -->
				<div class="carousel-inner" role="listbox">
					<!-- .item -->
					<div class="item active">
						<div class="single-slide-item slide1">
							<div class="container">
								<div class="welcome-hero-content">
									<div class="row">
										<div class="col-sm-7">
											<div class="single-welcome-hero">
												<div class="welcome-hero-txt">
													<h4>Marvel Merch, Selections Just For You!</h4>
													<h2>The Black Panther Hoodie!</h2>
													<h4>#1 Trending Of The Month</h4>
													<p>
														This is the top pick of the month! Be quick, or it will sell out soon! With all the craze about the new Black Panther Movie, this has been #1 trending on our charts. 
													</p>
													<h6>Hoodie sold out for children. Sizes Available are XS to XL</h6>
													<div class="packages-price">
														<p>
															$ 39.99
															<del>$ 55.00</del>
														</p>
													</div>
													<button class="btn-cart welcome-add-cart" onclick="window.location.href='#'">
														<span class="lnr lnr-plus-circle"></span>
														Equip<span></span>Now!
													</button>
													<button class="btn-cart welcome-add-cart welcome-more-info" onclick="window.location.href='#'">
														View Sizes
													</button>
												</div><!--/.welcome-hero-txt-->
											</div><!--/.single-welcome-hero-->
										</div><!--/.col-->
										<div class="col-sm-5">
											<div class="single-welcome-hero">
												<div class="welcome-hero-img">
													<img src="assets/images/slider/black panther1.jpg" alt="Black Panther Hoodie, Malet">
												</div><!--/.welcome-hero-txt-->
											</div><!--/.single-welcome-hero-->
										</div><!--/.col-->
									</div><!--/.row-->
								</div><!--/.welcome-hero-content-->
							</div><!-- /.container-->
						</div><!-- /.single-slide-item-->

					</div><!-- /.item .active-->

					<div class="item">
						<div class="single-slide-item slide2">
							<div class="container">
								<div class="welcome-hero-content">
									<div class="row">
										<div class="col-sm-7">
											<div class="single-welcome-hero">
												<div class="welcome-hero-txt">
													<h4>Marvel Merch, Selections Just For You!</h4>
													<h2>Iron Man Suit</h2>
													<p>
														Wanna make your Marvel loving friends jealous? Go all out and buy our latest Iron Man suit! Go ahead, read our reviews, it is built with top quality materials and is a fan favourite!
													</p>
													<h6>Available in all sizes!</h6>
													<div class="packages-price">
														<p>
															$ 199.00
															<del>$ 250.00</del>
														</p>
													</div>
													<button class="btn-cart welcome-add-cart" onclick="window.location.href='#'">
														<span class="lnr lnr-plus-circle"></span>
														Equip<span></span>Now!
													</button>
													<button class="btn-cart welcome-add-cart welcome-more-info" onclick="window.location.href='#'">
														View Sizes
													</button>
												</div><!--/.welcome-hero-txt-->
											</div><!--/.single-welcome-hero-->
										</div><!--/.col-->
										<div class="col-sm-5">
											<div class="single-welcome-hero">
												<div class="welcome-hero-img">
													<img src="assets/images/slider/iron man.png" alt="Iron Man Suit">
												</div><!--/.welcome-hero-txt-->
											</div><!--/.single-welcome-hero-->
										</div><!--/.col-->
									</div><!--/.row-->
								</div><!--/.welcome-hero-content-->
							</div><!-- /.container-->
						</div><!-- /.single-slide-item-->

					</div><!-- /.item .active-->

					<div class="item">
						<div class="single-slide-item slide3">
							<div class="container">
								<div class="welcome-hero-content">
									<div class="row">
										<div class="col-sm-7">
											<div class="single-welcome-hero">
												<div class="welcome-hero-txt">
													<h4>Marvel Merch, Selections Just For You!</h4>
													<h2>The Infinity Gauntlet</h2>
													<p>
														Looking for a quick buy? Here we have the iconic Infinity Gauntlet, also known as Thanos' Glove! This is a delicate, and meant as a show piece. 
													</p>
													<h6>Rated #1 on the New York Times' "Most Asthetic Home Decor"</h6>
													<div class="packages-price">
														<p>
															$ 99.99
															<del>$ 150.00</del>
														</p>
													</div>
													<button class="btn-cart welcome-add-cart" onclick="window.location.href='#'">
														<span class="lnr lnr-plus-circle"></span>
														Equip<span></span>Now!
													</button>
													<button class="btn-cart welcome-add-cart welcome-more-info" onclick="window.location.href='#'">
														View Sizes
													</button>

												</div><!--/.welcome-hero-txt-->
											</div><!--/.single-welcome-hero-->
										</div><!--/.col-->
										<div class="col-sm-5">
											<div class="single-welcome-hero">
												<div class="welcome-hero-img">
													<img src="assets/images/slider/infinity glove.jpeg" alt="Infity Glove"> 
												</div><!--/.welcome-hero-txt-->
											</div><!--/.single-welcome-hero-->
										</div><!--/.col-->
									</div><!--/.row-->
								</div><!--/.welcome-hero-content-->
							</div><!-- /.container-->
						</div><!-- /.single-slide-item-->
						
					</div><!-- /.item .active-->
				</div><!-- /.carousel-inner-->

			</div><!--/#header-carousel-->
			
			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <!-- Start Top Search -->
				        <div class="top-search">
				            <div class="container">
				                <div class="input-group">
				                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
				                    <input type="text" class="form-control" placeholder="Search">
				                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
				                </div>
				            </div>
				        </div>
				        <!-- End Top Search -->

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html"><img src="assets/logo/logo.png" alt="MCU_ForYou® Logo"width="150" height="50"></a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">Home</a></li>
				                    <li class="scroll"><a href="#new-arrivals">Latest</a></li>
				                    <li class="scroll"><a href="#feature">Reviews</a></li>
				                    <li class="scroll"><a href="#blog">Special Offers!</a></li>
				                    <li class="scroll"><a href="#newsletter">Contact/Register For Premium Membership</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->
			<audio src="assets/Audio/Avengers Theme.mp3" controls autoplay loop></audio>
		</header><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<div class="popup" onclick="myFunction()"><h1>Click me!</h1>
			<span class="popuptext" id="myPopup">SPPECIAL HOLIDAY SEASON SALE! Join our Premium Membership Program here at MCU_ForYou®. Recieve the best deals, be alerted first with our new arrivals, and join "Members Only Sale & Auctions". Registration Available Below! </span>
		  </div>
		</head>
		<body style="text-align:center">
		
		<h5>Special OFFER! Click Above NOW!</h5>
		
		<div class="popup" onclick="myFunction()">
		  <span class="popuptext" id="myPopup">Premium Member ONLY OFFERS</span>
		</div>
		
		<script>
		// When the user clicks on div, open the popup
		function myFunction() {
		  var popup = document.getElementById("myPopup");
		  popup.classList.toggle("show");
		}
		</script>
		<!--new-arrivals start -->
		<section id="new-arrivals" class="new-arrivals">
			<div class="container">
				<div class="section-header">
					<h2>Latest</h2>
				</div><!--/.section-header-->
				<div>
					<p>For more info on our upcoming collections, <a href="https://www.youtube.com/watch?v=v8pUp_AK9Hc">CLICK HERE</a>,or read below</p>
					</div>
				<div class="new-arrivals-content">
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<div class="single-new-arrival">
								<div class="single-new-arrival-bg">
									<img src="assets/images/collection/Hulk.jpeg" alt="Hulk Mask">
									<div class="single-new-arrival-bg-overlay"></div>
									<div class="sale bg-1">
										<p>Kids' Collection (1 - 15yrs)</p>
									</div>
									<div class="new-arrival-cart">
										<p>
											<span class="lnr lnr-cart"></span>
											<a href="#">Equip <span>  </span> Now!</a>
										</p>
										<p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand"></span>
										</p>
									</div>
								</div>
								<h4><a href="#">Hulk Mask</a></h4>
								<p class="arrival-product-price">$30.00</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single-new-arrival">
								<div class="single-new-arrival-bg">
									<img src="assets/images/collection/Phone cover.jpeg" alt="MCU Christmas Phone Covers">
									<div class="single-new-arrival-bg-overlay"></div>
									<div class="sale bg-2">
										<p>HOLIDAY SEASON SALE</p>
									</div>
									<div class="new-arrival-cart">
										<p>
											<span class="lnr lnr-cart"></span>
											<a href="#">Equip <span>  </span> Now!</a>
										</p>
										<p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand"></span>
										</p>
									</div>
								</div>
								<h4><a href="#">Christmas Phone Covers</a></h4>
								<p class="arrival-product-price">$20.00</p>
							</div>
								
							<section>
								<div>
				
									<h1>Sign Up For A Meet & Greet With Black Widow Herself!</h1>
									<h4>⚠Only For Premium Members!</h4>
									<p>MCU_ForYou® has organised a meet and greet with the legendary actress of black widow, Scarlett Johanson! This event will take place at the MCU_ForYou® office. Adress:6001 Annie Oakley Rd, Hidden Hills, CA 91302, USA</p>
									<img src="assets/images/scarlett johanson.jpeg" width="100" height="100">
									<h3>Register Here:</h3>
									<input type="text" class="form-control" placeholder="Enter Email Here....">
									<input type="text" class="form-control" placeholder="Enter Phone Number Here....">
								</div>	
						
							</section>
			</div><!--/.container-->
		
		</section><!--/.new-arrivals-->
		<!--new-arrivals end -->

		<!--sofa-collection start -->
		<section id="sofa-collection">
			<div class="owl-carousel owl-theme" id="collection-carousel">
				<div class="sofa-collection collectionbg1">
					<div class="container">
						<div class="sofa-collection-txt">
							<h2>Holiday Special!</h2>
							<p>
								As the holiday season approaches, and we get into the christmas feel, we are proud to announce we are dropping a new collection. There will be a Christmas day sale closer to the time! The image above are phone covers, our most featured item from this new collection!
							</p>
							<div class="sofa-collection-price">
								<h4>Christmas Sale Starting At <span>$ 20</span></h4>
							</div>
							<button class="btn-cart welcome-add-cart sofa-collection-btn" onclick="window.location.href='#'">
								Interested? Read More...
							</button>
						</div>
					</div>
				</div><!--/.sofa-collection-->
				<div class="sofa-collection collectionbg2">
					<div class="container">
						<div class="sofa-collection-txt">
							<h2>Kids' Collection (1 - 15yrs)</h2>
							<p>
								Shopping for your Marvel obssessed child? Ranging from ages 1 to 15, MCU_ForYou® is dropping the newest collection, KIDS COLLECTION! We have got it all, from toys like Hawkai's bow and arrow, to T-Shirts just like your favourite super heros wear! The image above is of a hulk mask  which is the most popular item of this collection.
							</p>
							<div class="sofa-collection-price">
								<h4>starting from <span>$ 25</span></h4>
							</div>
							<button class="btn-cart welcome-add-cart sofa-collection-btn" onclick="window.location.href='#'">
								view more
							</button>
						</div>
					</div>
				</div><!--/.sofa-collection-->
			</div><!--/.collection-carousel-->

		</section><!--/.sofa-collection-->
		<!--sofa-collection end -->

		<!--feature start -->
		<section id="feature" class="feature">
			<div class="container">
				<div class="section-header">
					<h2>Reviews & Ratings!</h2>
					<p>Dont trust us yet? View some of the latest reviews on our products!</p>
				</div><!--/.section-header-->
				<div class="feature-content">
					<div class="row">
						<div class="col-sm-3">
							<div class="single-feature">
								<img src="assets/images/collection/Captain Marvel PJs.jpeg" alt="Female Collection - Captain Marvel PJs">
								<div class="single-feature-txt text-center">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span class="spacial-feature-icon"><i class="fa fa-star"></i></span>
										<span class="feature-review">(50 review)</span>
									</p>
									<h3><a href="#">Captain Marvel Pyjamas</a></h3>
									<p>Comes With Complementry Socks!</p>
									<div class="packages-price">
										<p>
											$ 49.99
											
										</p>
									</div>
								</div>
							</div>
							<div>
								<h2>Taylor Swift</h2><p>By far the most comfortable things I have ever worn. Love Captain Marvel. Love the futuristic way of thinking at MCU_ForYou®! GO GIRL POWER!</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-feature">
								<img src="assets/images/collection/spidy.jpeg" alt="Spidy Suit">
								<div class="single-feature-txt text-center">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span class="spacial-feature-icon"><i class="fa fa-star"></i></span>
										<span class="feature-review">(45 review)</span>
									</p>
									<h3><a href="#">Spider Man Costume</a></h3>
									<p>Full Set Included</p>
									<div class="packages-price">
										<p>
											$ 99.99
										</p>
									</div>
								</div>
							</div>
							<h2>Tom Holland</h2>
							<p>In addition to being extremely comfortable, this suit is made of top quality material. It's the best Spidy-Suit you could ask for, being extremely accurate. Reasonable price.</p>
							</div>
						<div class="col-sm-3">
							<div class="single-feature">
								<img src="assets/images/collection/Rainbow-Marvel-Pride-T-Shirt.jpeg" alt="feature image">
								<div class="single-feature-txt text-center">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span class="spacial-feature-icon"><i class="fa fa-star"></i></span>
										<span class="feature-review">(45 review)</span>
									</p>
									<h3><a href="#">MCU Pride T-Shirt</a></h3>
									<p>Part of our Pride Month Collection</p>
									<div class="packages-price">
										<p>
											$ 39.99
											<del>$ 50.00</del>
										</p>
									</div>
								</div>
							</div>
							<div>
								<h2>James Charles</h2>
								<p>OMG its a perfect fit! So comfortable. So glad MCU_ForYou® is an ally of the LGBTQ community!</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-feature">
								<img src="assets/images/collection/Nike Collab COllection.jpeg" alt="Nike Collab Jordans">
								<div class="single-feature-txt text-center">
									<div class="sale bg-2">
									<p>SALE</p>
									</div>
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span class="spacial-feature-icon"><i class="fa fa-star"></i></span>
										<span class="feature-review">(45 review)</span>
									</p>
									<h3><a href="#">MCU JORDANS!</a></h3>
									<p>From our Nike Collab Collection</p>
									<div class="packages-price">
										<p>
											$ 250.00
											<del>$ 299.99</del>
										</p>
									</div>
								</div>
							</div>
							<div>
								<h2>Kim Kardashian</h2>
								<p>Talk about STYLISH! Customise your own marvel themed jordans! High top, mids, breds, MCU_ForYou® has it all!</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.feature-->
		<!--feature end -->

		<!--blog start -->
		<section id="blog" class="blog">
			<div class="container">
				<div class="section-header">
					<h2>Special Offers!</h2>
					<p>Explore the many perks of joining our Premium Membership Program over here! Here are some exclusive deals. Registration Available Below! </p>
				</div><!--/.section-header-->
				<div class="blog-content">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-blog">
								<div class="single-blog-img">
									<img src="assets/images/blog/Thor Hammer.jpeg" alt="Thor's Hammer">
									<div class="single-blog-img-overlay"></div>
								</div>
								<div class="single-blog-txt">
									<h2><a href="#">Limited Piece Auction</a></h2>
									<h3>Auctioner <a href="#">Gunther Garfield</a> / 1st January 2023</h3>
									<p>
										To celebrate the new year, MCU_ForYou® has gathered the rarest pieces on the market. These are Limited Edition top quality pieces, top quality pieces that can only be bought from this auction. The auction includes loads of monumental pieces including the original hammer of Thor used in Avengers End Game!
									</p>
								</div>
							</div>
							<div class="sofa-collection-price">
								<h4>Auction Starting @ <span>$399.99</span></h4>
							</div>
							
						</div>
						<div class="col-sm-4">
							<div class="single-blog">
								<div class="single-blog-img">
									<img src="assets/images/blog/50% Sale.webp" alt="Sale Collections">
									<div class="single-blog-img-overlay"></div>
								</div>
									<div class="single-blog-txt"></div>
									<div class="sale bg-2">
									<p>VipOnly</p>
									</div>
									<h2><a href="#">50% OFF SALE!</a></h2>
									<h3><a href="#"></a>25th Decmber 2022 - 5th January 2025</h3>
									<p>
										Hurry Up! Buy our premium membership (VIP) as we get closer to this astronomical sale! For 10 days, recieve exclusive merch from all the latest and upcoming collections at half the price! Only available to premium membership.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-blog">
								<div class="single-blog-img">
									<img src="assets/images/slider/black panther 2.jpeg" alt="Free Trending Black Panther Hoodie">
									<div class="single-blog-img-overlay"></div>
								</div>
								<div class="single-blog-txt">
									<h2><a href="#">Free Giveaway, Win Black Panther Hoodie</a></h2>
									<h3>Winners<a href="#">announced on</a> / 20th Decmber 2022</h3>
									<p>
										Do you want the #1 trending black panther hoodie, for FREE? Yes, it is possible, and very simple too! All you have to do is subscribe to our Marvel Entertainment YouTube channel (its free!) <a href="https://www.youtube.com/@marvel">CLICK HERE TO VIEW THE CHANNEL!</a> There will be five winners!
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-blog">
								<div class="single-blog-img">
									<img src="assets/images/blog/MCU masks.jpeg" alt="MCU Covid Masks">
									<div class="single-blog-img-overlay"></div>
								</div>
									<div class="single-blog-txt"></div>
									<div class="sale bg-2">
									<p>SoldOut</p>
									</div>
									<h2><a href="#">MCU Masks 25% OFF</a></h2>
									<h3><a href="#"></a>Released 1st December 2022</h3>
									<p>Start of the Month Discount</p>
									<p>
										Here is for all you paranoid germophobes. Want to protect yourself from COVID in style? Check out our MCU themed masks. From Hulk to Black Panther, you can customise your mask! All at a 25% Discount!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->
			
		</section><!--/.blog-->
		<!--blog end -->

		<!-- clients strat -->
		<section id="clients"  class="clients">
			<div class="container">
				<div class="owl-carousel owl-theme" id="client">
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c1.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c2.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c3.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c4.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c5.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
					</div><!--/.owl-carousel-->

			</div><!--/.container-->

		</section><!--/.clients-->	
		<!-- clients end -->

		<!--newsletter strat -->
		<div>
		<h1>Registration For Premium Member Ship Available Here:</h1>
		<p>Already Have A Premium Membership? Log In Here:</p>
		<input type="text" class="form-control" placeholder="Enter Email Here....">
		<input type="text" class="form-control" placeholder="Enter Password Here....">
		<button class="btn-cart welcome-add-cart welcome-more-info" onclick="window.location.href='#'">
			Log In
		</button>
		<p>Sign Up For Premium Membership Here:</p>
		<div class="packages-price">
			<p>
				$99.99
				<del>$150,00</del>
			</p>
		</div>
		<input type="text" class="form-control" placeholder="Enter Email Here....">
		<input type="text" class="form-control" placeholder="Enter CVV Here....">
		<input type="text" class="form-control" placeholder="Enter Pin Code Here....">
		<button class="btn-cart welcome-add-cart sofa-collection-btn" onclick="window.location.href='#'">
		Proceed With Payment
		</button>
		</div>
		<section id="newsletter"  class="newsletter">
			<div class="container">
				<div class="hm-footer-details">
					<div class="row">
						<div class=" col-md-3 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>Contact Us</h4>
									<h6>MCU_ForYou@gmail.com</h6>
								</div><!--/.hm-foot-title-->

								<div class="hm-foot-menu">
								

									
								</div><!--/.hm-foot-menu-->
								<p>Help</p>
								<div>	
									<input type="text" class="form-control" placeholder="Report Your Issue....">
								</div>
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-3 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>collections</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-menu">
									<ul>
										<li><a href="#">Womens Collection</a></li><!--/li-->
										<li><a href="#">Nike Collab Collection</a></li><!--/li-->
										<li><a href="#">Kids Collection</a></li><!--/li-->
										<li><a href="#">Pride Month Collection</a></li><!--/li-->
										<li><a href="#">Holidy Season Collection - Upcoming</a></li><!--/li-->
										<button class="btn-cart welcome-add-cart welcome-more-info" onclick="window.location.href='#'">
											View More
										</button>
								</div><!--/.hm-foot-menu-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-3 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>my accounts</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-menu">
									<ul>
										<li><a href="#">my account</a></li><!--/li-->
										<li><a href="#">wishlist</a></li><!--/li-->
										<li><a href="#">Community</a></li><!--/li-->
										<li><a href="#">order history</a></li><!--/li-->
										<li><a href="#">my cart</a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-menu-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-3 col-sm-6  col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>Free Subscription:</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-para">
									<p>
										Subscribe to get info on the latest Marvel Movies/Marvel content
										<h4>Free Subscription!</h4>
									</p>
								</div><!--/.hm-foot-para-->
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Enter Email Here....">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<span><i class="fa fa-location-arrow"></i></span>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.hm-footer-details-->

			</div><!--/.container-->

		</section><!--/newsletter-->	
		<!--newsletter end -->
		<h4>Disclaimer:</h4>
		<p>⚠Here at MCU_ForYou®, we are an inclusive brand. Diversity is an important part of our company. We make merch for everyone out there in the world, and our models are all of different backgrounds. No one should be left out! </p>
		<!--footer start-->
		<footer id="footer"  class="footebr">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<div class="footer-social">
						<a href="#"><i class="fa fa-skype"></i></a>	
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-snapchat"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>	
					</div>
					<p>
						&copy;copyright. site by <a href="https://www.themesine.com/">MCU_ForYou®</a> 
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-->
		<!--footer end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>

		
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>